# configure command
# ./configure --prefix=/u/urmish/usr/local LDFLAGS="-Wl,--copy-dt-needed-entries"
unbind-key C-b
set -g prefix C-Space

# Automatically set window title
set-option -g set-titles on
set-option -g automatic-rename on
#set-option -w window-status-current-bg cyan

set-option -g status-keys vi
set-option -g history-limit 10000

# following 2 are required for tmux to clear screen correctly in konsole
set-option -g default-terminal "screen-256color" # set the default TERM for tmux
set-option -gas terminal-overrides ',*:indn@'
set-option -sa terminal-overrides ",xterm*:Tc" # Tc is required for 24bit true color support
set-option -sg escape-time 0 # fix escape in tmux, for neovim

set -g mouse on
set-option -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key M-j resize-pane -L 5
bind-key M-k resize-pane -D 5
bind-key M-l resize-pane -U 5
bind-key M-\; resize-pane -R 5

# Vim style pane selection
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key \; select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind-key -n M-j select-pane -L
bind-key -n M-k select-pane -D
bind-key -n M-l select-pane -U
bind-key -n M-\; select-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# THEME
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Linux only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# Use vim keybindings in copy mode
set -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind   -T copy-mode-vi Enter
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip     -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
